# REACT_APP_HEROKU_URL=https://pro-quality-app.herokuapp.com/api/
REACT_APP_ApiKey=AIzaSyDmmBd0mgxfZJv8li-4ot6lcayIxJj3JKU
REACT_APP_AuthDomain=proapp1-5b333.firebaseapp.com
REACT_APP_ProjectId=proapp1-5b333
REACT_APP_StorageBucket=proapp1-5b333.appspot.com
REACT_APP_MessagingSenderId=865663936576
REACT_APP_AppId=1:865663936576:web:b193b61e9653de061d17a5


# REACT_APP_HEROKU_URL=http://localhost:5000/api/

REACT_APP_HEROKU_URL=https://quality-control.onrender.com/api/